.signin{
    /* width: 100%;
    height: 100%; */
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;

    .container{

        border-radius: 20px;
        border: 1px solid #121d46;
        align-items: center;
        padding: 20px;
        display: flex;
        flex-direction: column;
        backdrop-filter:blur(5px);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 300px;
        height: 300px;
        
        h1{
            color: white;
            margin: 30px;

        }




        form{
            display: flex;
            flex-direction: column;
            gap: 15px;
            
            
            input{
                border-radius: 20px;
                border: 1px solid #121d46;
                background-color: transparent;
                padding: 10px;
                width: 200px;
                
            
            
            }
    
            input::placeholder{
                color: rgba(255, 255, 255, 0.235);
                font-size: 12px;
            }

            label{

                display: flex;
                align-items: start;
                justify-content: left;
                gap: 5px;
                color: white;
                font-size: 14px;

                input[type="checkbox"]{
                    margin-right: 10px;
                }

                p {
                    text-align: center;
                    color: white;
                    font-size: 14px;
                    margin-top: 10px;
                    cursor: pointer;
                }
            }
    
            button{
                background-color: white;
                color: #121d46;
                border-radius: 20px;
                border: 1px solid #141f46;
                padding: 10px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                font-weight: bold;
                
                
            }

            
            
        }

    }
    

    


}